{
  "name": "K-Map & Hamming Toolkit",
  "short_name": "KMapTool",
  "description": "Interactive Karnaugh maps, Hamming code generator, Quine-McCluskey, and gate diagrams",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050711",
  "theme_color": "#4f8cff",
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23050711'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234f8cff' width='192' height='192'/><text x='96' y='110' font-size='120' font-weight='bold' fill='%23050711' text-anchor='middle'>K</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234f8cff' width='512' height='512'/><text x='256' y='320' font-size='350' font-weight='bold' fill='%23050711' text-anchor='middle'>K</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "K-Map Solver",
      "short_name": "K-Map",
      "description": "Solve Karnaugh maps",
      "url": "./index.html?mode=kmap",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234f8cff' width='96' height='96'/></svg>", "sizes": "96x96" }]
    },
    {
      "name": "Hamming Code",
      "short_name": "Hamming",
      "description": "Generate and check Hamming codes",
      "url": "./index.html?mode=hamming",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%238f5bff' width='96' height='96'/></svg>", "sizes": "96x96" }]
    }
  ]
}
